import { axiosPost } from '../lib/command/command.api.axios';
import { axiosGet } from '../lib/command/command.api.axios';
import { axiosPut } from '../lib/command/command.api.axios';
import { delay } from '../lib/command/command.utility';
import { MAX_PERCENTAGE_REFUND } from '../lib/helper/constants';
import { constructPayloadFormData } from '../lib/helper/utils'
import { generatePINPotentialInstallment } from '../lib/helper/utils'
import { generatePlatNomor } from '../lib/helper/utils'
import { generateIncentiveName } from '../lib/helper/utils'
import { calculateRefund } from '../lib/helper/utils'
import { sendReportPortalLog } from '../lib/helper/utils'
import { decodeJwtToken } from '../lib/helper/utils'